<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reg Info</title>
    <style>
        body{
            margin: 0;
        }
        .main{
            margin-left: 15px;
        }
        header{
            /*background-color:rgb(85, 33, 148)*/
            /* background:linear-gradient(#bbff3e,#953ee6,orange); */
            background-color: #eeae36;
            opacity: 0.92;
        }
        header h1{
            font-family: sans-sefif;
            margin-top: 0;
            padding: 100px;
            text-align: center;
            font-size: 65px;
            /* text-shadow: 3px 3px 2px white; */
            color: #232C65;
        }
        .main h2{
            text-decoration:normal;
            font-family: sans-sefif;
            font-size: 27px;
            color: #232C65;
        }
        .main p,li,th,td{
            font-size: 20px;
            color: #0c0b0b;
        }
        .main-methods{
            font-weight: bold;
            font-size: 22px;
        }
       .payment-methods li{
            list-style-type:lower-latin;
        }
        /* table */

        table,th,td{
             border: 2px solid rgb(18, 32, 92);
            border-collapse: collapse; 
            text-align: center;
            font-size: 20px;
            padding: 12px;
            color: black;
        }
        
        th{
            background-color: #232C65;
            color: white;
        }

        tr:nth-child(even){
            background-color:#ecdf9b ;
        }

        tr:nth-child(odd){
            background-color: #f3c39a;
        }

        th,td{
            border-radius: 9px;
        }
        
        td:hover{
            background-color: rgb(65, 218, 242);
            border: 1.5px solid black;
            cursor: pointer;
            padding: 10.5px;
        }

        .center{
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Registration Information</h1>
    </header>

    <div class="main">
        <h2><u><b>REGISTRATION FEES AND MODE OF PAYMENTS:</b></u></h2>
        <P>The Registration fees for the conference are Rs. 2950 (i.e., Rs. 2500+ 18% GST) <b>for Indian students/Indian research scholars</b>, and Rs. 7080 (Rs. 6000+18% GST)<b>for Indian delegates</b>; US$ 75 for <b>foreign student/research scholar</b>, and US$ 250 for <b>foreign delegates.</b></P>

        <p>The registration fees may be paid using either of the three options described below-</p>

            <ol class="payment-options">
                <li class="main-methods"><u>Using Net Banking</u></li>
                <br>
                <ol class="payment-methods">
                    <li>STEP-1</li>
                    <li>STEP-2</li>
                    <li>STEP-3</li>
                    <li>STEP-4</li>
                    <li>STEP-5</li>
                    <li>STEP-6</li>
                    <li>STEP-7</li>
                    <li>STEP-8</li>
                    <li>STEP-9</li>
                    <li>STEP-10</li>
                </ol>
       
            <br><br>
          
            <li class="main-methods"><u>Using Bank Transfer</u></li>
            <p>Please transfer the respective amount to the conference account provided below.</p>
            <table class="table">
                <tr>
                    <th>Bank Name</th>
                    <th>State Bank Of India</th>
                </tr>
                <tr>
                    <td>Branch</td>
                    <td>XYZ</td>
                </tr>
                <tr>
                    <td>Account Name</td>
                    <td>ABC</td>
                </tr>
                <tr>
                    <td>Account Number</td>
                    <td>1234567</td>
                </tr>
                <tr>
                    <td>IFSC Code</td>
                    <td>XYZ</td>
                </tr>
            </table>

            <p>After successful payment of the amount, email a copy of the payment receipt immediately to <b>abc@gmail.</b></p>
         
            <li class="main-methods"><u>Demand Draft</u></li>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam deserunt velit illo totam in nesciunt maxime inventore reprehenderit, exercitationem ullam.</p>
        </ol>
    </div>
</body>

<footer>
    <div class="center" style="text-align: center; background-color:black; color:white;">
        Copyright &copy; All Rights Reserve
    </div>
</footer>
</html>